<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Project 3</title>

    <script id="vshader" type="x-shader/x-vertex">

	attribute vec4 vPosition;
	attribute vec4 vColor;
	attribute vec4 vNormal;
	attribute vec4 fNormal;
    uniform vec4 ambientProduct, diffuseProduct, specularProduct;
    uniform vec4 lightPosition;
	uniform float vPointSize;
	uniform mat4 projMatrix;
	uniform mat4 modelMatrix;
	uniform float shininess;
	varying vec4 fColor;
	uniform float coneAngle;
	uniform bool isFlat;

	void main() {
	    vec3 pos = (modelMatrix * vPosition).xyz;

        vec3 L = normalize(lightPosition.xyz - pos);
        vec3 fN = normalize(modelMatrix * fNormal).xyz;
        vec3 vN = normalize(modelMatrix * vNormal).xyz;

        vec3 V = normalize(-pos);
        vec3 R = (2.0 * dot(L, vN) * vN) - L;

        vec4 diffuse = vec4(0.0, 0.0, 0.0, 0.0);
        vec4 specular = vec4(0.0, 0.0, 0.0, 0.0);
        vec4 ambient = ambientProduct;

        vec3 lightDir = normalize(vec3(-0.1, 0, -1));

        if (dot(L, -lightDir) > coneAngle) {
            if (isFlat) {
                diffuse = diffuseProduct * dot(L, fN);
            } else {
                diffuse = diffuseProduct * dot(L, vN);
            }
            specular = specularProduct * pow(max(dot(V, R), 0.0), shininess);
        }

        fColor = diffuse + specular + ambient;
        fColor.a = 1.0;

	    gl_Position = projMatrix * modelMatrix * vPosition;
	    gl_PointSize = vPointSize;
  	}
	</script>

    <script id="fshader" type="x-shader/x-fragment">

    precision mediump float;
	varying vec4 fColor;

	void main() {
	    gl_FragColor = fColor;
  	}
	</script>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/initShaders.js"></script>
    <script src="lib/MV.js"></script>

    <script src="index.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body onload="main()">
<div class="container-center">
    <h1>Project 3</h1>
    <h3>Matt Iandoli</h3>
    <div class="main-container">
        <div>
            <canvas class="canvas-main" height="400px" width="400px" id="webgl">
                Please use a browser that supports the "canvas" tag.
            </canvas>
            <br>
        </div>
        <div class="controls-container">
            <h2>Controls:</h2>
            <p><strong>p: </strong>Increase spotlight cut off angle (increase cone angle).</p>
            <p><strong>P: </strong>Decrease spotlight cut off angle (decrease cone angle).</p>
            <p><strong>m: </strong>The scene is shaded using Gouraud lighting (smooth shading).</p>
            <p><strong>M: </strong>The scene is shaded using flat shading.</p>
        </div>
    </div>
</div>
</body>
</html>
